{
   "name": "krfx-web",
   "version": "1.0.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@heroui/accordion": "2.2.24",
      "@heroui/button": "2.2.27",
      "@heroui/input": "2.4.28",
      "@heroui/navbar": "2.2.25",
      "@heroui/progress": "2.2.22",
      "@heroui/snippet": "2.2.28",
      "@heroui/switch": "2.2.24",
      "@heroui/system": "2.4.23",
      "@heroui/tabs": "2.2.24",
      "@heroui/theme": "2.4.23",
      "@vercel/analytics": "^1.5.0",
      "axios": "^1.12.2",
      "framer-motion": "^12.23.24",
      "next": "15.5.6",
      "next-themes": "^0.4.6",
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
   },
   "devDependencies": {
      "@eslint/eslintrc": "^3.3.1",
      "@next/eslint-plugin-next": "^15.3.1",
      "@tailwindcss/postcss": "^4.1.15",
      "@types/node": "^22.15.12",
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0",
      "eslint": "^9.38.0",
      "eslint-config-next": "15.5.6",
      "eslint-config-prettier": "^10.1.8",
      "eslint-plugin-react-hooks": "^5.2.0",
      "postcss": "^8.5.6",
      "prettier": "^3.6.2",
      "prettier-plugin-tailwindcss": "^0.7.1",
      "tailwindcss": "^4.1.15",
      "typescript": "^5.9.3"
   }
}